<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Euan/MonoGames/GameOne/FirstGame/Content/score-reached.mp3</SourceFile>
  <SourceTime>2021-02-22T14:34:16.4210225+00:00</SourceTime>
  <DestFile>C:/Users/Euan/MonoGames/GameOne/FirstGame/Content/bin/DesktopGL/score-reached.xnb</DestFile>
  <DestTime>2021-03-03T14:15:05.6239233+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>