<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/Euan/MonoGames/GameOne/FirstGame/Content/MyFont.spritefont</SourceFile>
  <SourceTime>2020-08-10T16:17:28+01:00</SourceTime>
  <DestFile>c:/Users/Euan/MonoGames/GameOne/FirstGame/Content/bin/DesktopGL/Content/MyFont.xnb</DestFile>
  <DestTime>2021-05-22T13:22:12.2397282+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>